<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Elite Media Group | Influencer. Performance. Agentic AI.</title>

  <meta name="description"
    content="Elite Media Group is a full-funnel growth engine blending influencer marketing, performance media, funnels, and agentic AI to drive measurable outcomes for brands, franchises, political campaigns, and national organizations." />

  <!-- Canonical -->
  <link rel="canonical" href="https://www.elitemediagroup.io/" />

  <!-- Open Graph / Twitter -->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Elite Media Group | Influencer. Performance. Agentic AI." />
  <meta property="og:description" content="Elite Media Group is a full-funnel growth engine blending influencer marketing, performance media, funnels, and agentic AI to drive measurable outcomes." />
  <meta property="og:url" content="https://www.elitemediagroup.io/" />
  <meta property="og:site_name" content="Elite Media Group" />
  <meta property="og:image" content="https://www.elitemediagroup.io/assets/og-hero.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@elitemediagroup" />
  <meta name="twitter:title" content="Elite Media Group | Influencer. Performance. Agentic AI." />
  <meta name="twitter:description" content="We architect measurable outcomes — sales, leads, appointments and voter engagement — using creators, paid media and agentic AI." />
  <meta name="twitter:image" content="https://www.elitemediagroup.io/assets/og-hero.jpg" />

  <!-- Preconnect and fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Preload critical hero image -->
  <link rel="preload" as="image" href="assets/hero-1200.jpg">

  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/logo.png" type="image/png" />

  <!-- JSON-LD: Organization -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Elite Media Group",
    "url": "https://www.elitemediagroup.io/",
    "logo": "https://www.elitemediagroup.io/assets/logo.png",
    "sameAs": [
      "https://www.linkedin.com/company/elitemediagroup",
      "https://twitter.com/elitemediagroup",
      "https://www.facebook.com/elitemediagroup"
    ],
    "contactPoint": [{
      "@type": "ContactPoint",
      "telephone": "+1-XXX-XXX-XXXX",
      "contactType": "sales",
      "areaServed": "US"
    }]
  }
  </script>

  <style> html { scroll-behavior: smooth; } </style>
</head>
<body>
  <!-- Skip link for keyboard users -->
  <a class="skip-link" href="#main">Skip to content</a>

  <!-- ======= Header / Nav ======= -->
  <header class="site-header" role="banner">
    <nav class="navbar" role="navigation" aria-label="Main navigation">
      <div class="nav-left">
        <a class="brand" href="">
          <img src="assets/logo.png" alt="Elite Media Group logo" width="160" height="36">
        </a>
      </div>

      <button class="nav-toggle" aria-expanded="false" aria-controls="primary-navigation" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        ☰
      </button>

      <ul id="primary-navigation" class="nav-links" role="menubar">
        <li role="none"><a role="menuitem" href="index.html" aria-current="page">Home</a></li>
        <li role="none"><a role="menuitem" href="pages/about.html">About Us</a></li>
        <li role="none"><a role="menuitem" href="pages/services.html">Services</a></li>
        <li role="none"><a role="menuitem" href="pages/case-studies.html">Case Studies</a></li>
        <li role="none"><a role="menuitem" href="pages/contact.html" class="btn-secondary">Get in Touch</a></li>
      </ul>
    </nav>
  </header>

  <main id="main" role="main">
    <!-- ======= Hero Section ======= -->
    <section class="hero-section" aria-label="Hero">
      <div class="hero-inner">
        <div class="hero-copy">
          <h1 class="hero-title">
            Influencer. Performance. Agentic AI.<br />
            <span class="hero-highlight">We build growth engines that scale predictable outcomes.</span>
          </h1>

          <p class="hero-subtitle hero-lead">
            EMG combines creator storytelling, performance media, funnel architecture and AI-driven automation to turn
            attention into measurable business outcomes — sales, leads, appointments, or political action.
          </p>

          <div class="hero-ctas">
            <a href="pages/contact.html" class="btn-primary" role="button">Book a strategy call</a>
            <a href="pages/case-studies.html" class="btn-ghost" role="button">See case studies</a>
          </div>

          <ul class="hero-proofs" aria-hidden="false">
            <li><strong>1,200+</strong> Creator partners</li>
            <li><strong>30M+</strong> Impressions / month</li>
            <li><strong>5x</strong> Avg. ROAS for performance clients</li>
          </ul>
        </div>

        <div class="hero-media" aria-hidden="true">
          <picture>
            <source srcset="/assets/hero-1200.webp" type="image/webp">
            <img src="assets/hero-1200.jpg" alt="Creators collaborating with paid media and AI" loading="lazy" width="900" height="600">
          </picture>
        </div>
      </div>
    </section>

    <!-- ======= Buffer / Value Statement ======= -->
    <section class="buffer">
      <div class="container">
        <h2>A modern growth engine built for the real world</h2>
        <p>
          We don’t run campaigns — we architect outcomes. Working at the intersection of influencer marketing,
          performance media, funnel architecture and agentic AI, EMG designs systems that scale predictable results.
        </p>
      </div>
    </section>

    <!-- ======= Services Teaser ======= -->
    <section class="services-teaser" aria-labelledby="services-heading">
      <div class="container grid-3">
        <article>
          <h3 id="services-heading">Influencer Marketing</h3>
          <p>Creator-to-outcome systems — scripted UGC, micro-local activations, and national amplification optimized for conversions.</p>
          <a href="pages/services.html#influencer" class="cta-link">Launch an influencer campaign</a>
        </article>

        <article>
          <h3>Performance Media & Funnels</h3>
          <p>Meta, TikTok, Google, YouTube, CTV and cross-channel funnels engineered for ROAS and high-intent lead generation.</p>
          <a href="pages/services.html#performance" class="cta-link">Get leads now</a>
        </article>

        <article>
          <h3>Agentic AI & Voice Agents</h3>
          <p>AI systems & voice agents that automate follow-up and convert attention into appointments and sales.</p>
          <a href="pages/services.html#ai" class="cta-link">Learn more</a>
        </article>
      </div>
    </section>

    <!-- ======= Trusted by (rotator version) ======= -->
    <section class="trusted container" aria-label="Trusted by">
      <h4>Trusted by brands & campaigns</h4>

      <!-- Keyboard-focusable rotator; main.js will handle rotation -->
      <div class="logo-rotator" tabindex="0" aria-label="Trusted by logos. Use left and right arrow keys to change.">
        <div class="logo-slide active"><img src="assets/client-1.svg" alt="Client One"></div>
        <div class="logo-slide"><img src="assets/client-2.svg" alt="Client Two"></div>
        <div class="logo-slide"><img src="assets/client-3.svg" alt="Client Three"></div>
        <div class="logo-slide"><img src="assets/client-4.svg" alt="Client Four"></div>
      </div>
    </section>

    <!-- ======= Case Study Teaser ======= -->
    <section class="case-teaser container" aria-labelledby="case-heading">
      <h3 id="case-heading">Selected case study</h3>
      <article class="case-card">
        <h4>Dealer Network — Paid + Creator Funnel</h4>
        <p>Combined creator-led Spark Ads with a locally-targeted funnel to increase appointment bookings by 210%.</p>
        <a href="pages/case-studies.html" class="case-cta">Read the case study</a>
      </article>
    </section>

    <!-- ======= Contact / Lead Form (progressive enhancement) ======= -->
    <section id="contact" class="contact container" aria-labelledby="contact-heading">
      <h3 id="contact-heading">Talk to our team</h3>
      <p>Tell us what you need — we'll recommend a tailored plan and next steps.</p>

      <form id="lead-form" class="lead-form" aria-label="Contact form">
        <input type="hidden" name="pageUri" id="pageUri" value="">
        <label>
          <span class="label-text">Full name</span>
          <input type="text" name="name" required>
        </label>

        <label>
          <span class="label-text">Work email</span>
          <input type="email" name="email" required>
        </label>

        <label>
          <span class="label-text">Company</span>
          <input type="text" name="company">
        </label>

        <label>
          <span class="label-text">What services are you most interested in?</span>
          <select name="interest">
            <option value="influencer">Influencer Marketing</option>
            <option value="performance">Performance Media</option>
            <option value="ai">Agentic AI</option>
            <option value="other">Other</option>
          </select>
        </label>

        <label>
          <span class="label-text">Message</span>
          <textarea name="message" rows="4"></textarea>
        </label>

        <div class="form-actions">
          <button type="submit" class="btn-primary">Request a strategy call</button>
          <button type="button" class="btn-ghost" id="optionalDemo">Request a demo</button>
        </div>

        <div id="formStatus" role="status" aria-live="polite"></div>
      </form>

      <noscript>
        <p>To contact us please enable JavaScript or email <a href="mailto:hello@elitemediagroup.io">hello@elitemediagroup.io</a>.</p>
      </noscript>
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <footer class="site-footer" role="contentinfo">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> Elite Media Group. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="pages/privacy.html">Privacy</a></li>
        <li><a href="pages/terms.html">Terms</a></li>
        <li><a href="pages/careers.html">Careers</a></li>
      </ul>
    </div>
  </footer>

  <!-- GA4 - Replace G-XXXXXXX with your GA4 measurement ID -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXX'); // replace with your GA4 id
  </script>

  <!-- Main site JS: accessible nav, logo rotator, and lead-form handling -->
  <script src="js/main.js" defer></script>
</body>
</html>
